@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;600&family=Fraunces:opsz,wght@9..144,300;9..144,700;9..144,900&display=swap');

:root {
    --heading: 'Fraunces', serif;
    --body-font: 'Barlow', sans-serif;
    --white: hsl(0, 0%, 100%);
    --contact-btn: hsl(212, 27%, 19%);
    --yellow-underline: hsl(51, 100%, 49%);
    --soft-red-underline: hsl(7, 99%, 70%);
    --body-paragraph-color: hsl(213, 9%, 39%);
    --photography-text-color: hsl(198, 62%, 26%);
    --graphics-design-text-color: hsl(167, 40%, 24%);
    --testimonial-header-color: hsl(210, 4%, 67%);
    --testimonial-paragraph-color: hsl(232, 10%, 55%);
    --footer-bg-color: hsl(168, 34%, 41%);
    --heading-size: 2.8rem;
    --mobile-heading-size: 2.5rem;
    --body-head-size: 2.3rem;
    --body-paragraph-size: 16px;
    --learn-more-btn: 1.1rem;
    --bottom-text-header: 1.8rem;
    --testimonial-font-size: 1.4rem;
    --tablet-header-size: 1.6rem;
    --tablet-heading-size: 1.2rem;
    --tablet-body-size: 10px:
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
}


/* HOMEPAGE */

main {
    width: 100%;
    height: 100vh;
    color: var(--white);
}

.top-container {
    width: 100%;
    height: 100%;
    background: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 12%;
    align-items: center;
    margin: 0 30px;
}

.logo {
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}

.nav-links > ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.nav-links > ul > li {
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    font-weight: 300;
    font-family: var(--body-font);
}

.nav-links > ul > li > a {
    text-decoration: none;
    color: inherit;
}

.nav-links > ul > li:hover {
    color: var(--contact-btn);
}

#contact-btn {
    padding: 15px;
    border-radius: 20px;
    background-color: var(--white);
    color: var(--contact-btn);
    text-transform: uppercase;
    font-size: 14px;
    font-family: var(--heading);
    font-weight: 600;
}

#contact-btn:hover {
    background-color: hsla(211, 28%, 19%, 0.169);
    color: var(--white);
}

h1 {
    width: 100%;
    text-align: center;
    font-size: var(--heading-size);
    font-family: var(--heading);
    text-transform: uppercase;
    letter-spacing: 5px;
}

.arrow-down {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ABOUT SECTION STARTS*/

.about-section {
    width: 100%;
    height: 225vh;
    display: flex;
    flex-wrap: wrap;
}

.first-left,
.first-right,
.second-right,
.second-left,
.third-right,
.third-left {
    width: 50%;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-right > img,
.second-left > img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.text-container {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.text-container > h2 {
    font-size: var(--body-head-size);
    font-family: var(--heading);
    color: var(--contact-btn);
}

.text-container > p {
    color: var(--body-paragraph-color);
    font-size: var(--body-paragraph-size);
    font-family: var(--body-font);
}

.learn-more {
    font-size: var(--learn-more-btn);
    font-weight: 600;
    font-family: var(--heading);
    color: var(--contact-btn);
    z-index: 1;
    height: fit-content;
    width: fit-content;
    position: relative;
    text-transform: uppercase;
}

.underline {
    width: 102%;
    height: 6px;
    z-index: -1;
    position: absolute;
    bottom: 0.1rem;
    left: 0;
    border-radius: 5px;
}

.yellow {
    background-color: var(--yellow-underline);
}

.soft-red {
    background-color: var(--soft-red-underline);
}

.third-left {
    background-image: url(./images/desktop/image-graphic-design.jpg);
}
.third-right {
    background-image: url(./images/desktop/image-photography.jpg);
}

.third-left,
.third-right {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.bottom-text-container {
    width: 45%;
    height: 40%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.bottom-text-container > h2 {
    font-size: var(--bottom-text-header);
    font-family: var(--heading);
    font-weight: 900;
}

.bottom-text-container > p {
    font-size: var(--body-paragraph-size);
    font-family: var(--body-font);
    font-weight: 600;
    line-height: 1.5;
}

.graphics {
    color: var(--graphics-design-text-color);
}

.photograpy {
    color: var(--photography-text-color);
}

/* services section starts */

.services-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-section > h3 {
    font-size: var(--testimonial-font-size);
    font-family: var(--heading);
    color: var(--testimonial-header-color);
    text-transform: uppercase;
    letter-spacing: 5px;
}

.testimonials {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    height: 60%;
}

.box {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
}

.box > img {
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

.box > p {
    font-family: var(--body-font);
    font-size: var(--body-paragraph-size);
    color: var(--body-paragraph-color);
    font-weight: 600;
}

.details {
    height: 10%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details > h4 {
    font-size: var(--learn-more-btn);
    font-weight: 800;
    font-family: var(--heading);
    color: var(--contact-btn);
}

.details > p {
    font-family: var(--body-font);
    color: var(--testimonial-header-color);
}

/* PROJECT SECTION STARTS */

.project-section {
    width: 100%;
    height: 60vh;
    display: flex;
    margin: 0;
    padding: 0;
}

.project-section > img {
    object-fit: cover;
    width: 25%;
    height: 100%;
}

/* footer section starts */

footer {
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--footer-bg-color);
}

.footer-nav-links {
    width: 20%;
}

.footer-nav-links > ul {
    display: flex;
    width: 100%;
    height: 10%;
    justify-content: space-around;
    list-style: none;
    font-family: var(--body-font);
    color: var(--graphics-design-text-color);
    font-weight: 600;
}

.contacts {
    width: 12%;
    display: flex;
    justify-content: space-between;
}


.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--graphics-design-text-color);
    font-family: var(--body-font);
}

.attribution a {
    color: hsl(0, 0%, 100%);
}

.mobile {
    display: none;
}

.mobile-first,
.mobile-second {
    display: none;
}

/* TABLET VIEW */
@media only screen and (max-width: 992px) {
    main {
        height: 70vh;
    }

    nav {
        margin: 0 20px;
    }

    .nav-links {
        width: 45%;
    }

    .nav-links > ul > li {
        font-size: 13px;
    }

    #contact-btn {
        padding: 10px;
        font-size: 10px;
    }

    .top-container {
        gap: 2rem;
    }

    .about-section {
        height: 180vh;
    }
    
    .first-left,
    .first-right,
    .second-right,
    .second-left,
    .third-right,
    .third-left {
        width: 50%;
        height: 60vh;
    }


    .text-container > h2 {
        font-size: 1.5rem;
    }

    .text-container > p {
        font-size: 14px;
    }

    .learn-more {
        font-size: 16px;
    }

    .underline {
        width: 102%;
    }

    .bottom-text-container {
        width: 80%;
    }

    .bottom-text-container > h2 {
        font-size: 1.6rem;
    }

    .bottom-text-container > p {
        font-size: 14px;
    }

    .footer-nav-links {
        width: 40%;
    }
    
    .contacts {
        width: 20%;
        display: flex;
        justify-content: space-between;
    }

    
    h1 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 600px) {
    body {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    nav {
        margin: 10px 20px;
        display: flex;
        justify-content: space-between;
        width: 90%;
    }

    .top-container {
        background-image: url(./images/mobile/image-header.jpg);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    h1 {
        font-size: 1.6rem;
        width: 90%;
        text-align: center;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .mobile-nav-links {
        display: block;
        position: absolute;
        top: 5rem;
        width: 90%;
        margin: 0 auto;
        height: 32vh;
        background-color: hsl(0, 0%, 100%);
    }

    .mobile-nav-links > ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        list-style: none;
    }

    .mobile-nav-links > ul > li > a {
        text-decoration: none;
        font-size: 18px;
        color: var(--body-paragraph-color);
        font-family: var(--body-font);
        font-weight: 600;
    }

    #mobile-contact-btn {
        font-size: 13px;
        padding: 15px;
        border-radius: 20px;
        background-color: hsl(51, 100%, 49%);
        color: var(--white);
        text-transform: uppercase;
        font-family: var(--heading);
        font-weight: 300;
    }

    .about-section {
        height: max-content;
    }

    .first-left,
    .second-right {
        width: 100%;
        height: 70vh;
        text-align: center;
    }

    .learn-more {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .underline {
        width: 40%;
        left: 30%;
    }
    

    .first-right {
        display: none;
    }

    .mobile-first {
        display: block;
        background-image: url(./images/mobile/image-transform.jpg);
        height: 50vh;
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .mobile-second {
        display: block;
        background-image: url(./images/mobile/image-stand-out.jpg);
        width: 100%;
        height: 50vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .second-left {
        display: none;
    }

    .third-left {
        background-image: url(./images/mobile/image-graphic-design.jpg);
        width: 100%;
        height: 80vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .third-right {
        background-image: url(./images/mobile/image-photography.jpg);
        width: 100%;
        height: 80vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .text-container {
        width: 80%;
        height: 50%;
    }

    .text-container > h2 {
        font-size: 2rem;
    }

    .bottom-text-container {
        width: 90%;
    }

    .services-section {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: max-content;
        padding-top: 4rem;
        align-items: center;
    }

    .services-section > h3 {
        width: 85%;
        font-size: 1rem;
        text-align: center;
    }

    .testimonials {
        flex-direction: column;
        width: 80%;
        height: max-content;
        gap: 3rem;
        margin: 3rem 0;
    }
    
    .box {
        width: 100%;
        gap: 2rem;
    }

    .project-section {
        height: max-content;
        display: flex;
        flex-wrap: wrap;
    }
    
    .project-section > img {
        width: 50%;
        height: 100%;
    }

    footer {
        height: 40vh;
        width: 100%;
    }
    
    .footer-nav-links {
        width: 60%;
    }
    
    .contacts {
        width: 30%;
        display: flex;
        justify-content: space-between;
    }

    .desktop {
        display: none;
    }
}